# BasicAppX

A1-Basic UI/A1X-01/app/: build.gradle
A1-Basic UI/A1X-01/app/src/main/java/org/aplas/basicappx/: Distance.java  Temperature.java  Weight.java
A1-Basic UI/A1X-01/app/src/main/res/layout/: activity_main.xml
A1-Basic UI/A1X-01/app/src/main/res/values/: strings.xml
A1-Basic UI/A1X-01/app/src/test/java/org/aplas/basicappx/: TestB1BasicActivityX011.java  TestB1BasicActivityX041.java
A1-Basic UI/A1X-01/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
